# VisualMemoryTraining

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visualmemorytraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualmemorytraining/: FireBaseRepository.java  MainActivity.java  MainFragmentViewModel.java  QuestionFragmentViewModel.java
app/src/main/java/com/example/visualmemorytraining/data/: ButtonData.java  Data.java  Question.java  Task.java  Tasks.java  User.java
app/src/main/java/com/example/visualmemorytraining/data/repositories/: FireBaseRepository.java
app/src/main/java/com/example/visualmemorytraining/ui/adapter/: ExerciseButtonAdapter.java
app/src/main/java/com/example/visualmemorytraining/ui/fragments/: BackDialogFragment.java  ImageFragment.java  LeaderBoardFragment.java  LogOutDialogFragment.java  LogOutDialogFragmentFromLeaderBoard.java  LoginFragment.java  MainFragment.java  QuestionFragment.java  ResultFragment.java
app/src/main/java/com/example/visualmemorytraining/ui/viewmodels/: MainFragmentViewModel.java  QuestionFragmentViewModel.java
app/src/main/res/drawable/: circle_button__3_.xml  circle_button__3_green.xml  circle_button__3_night.xml  circle_button__3_rr.xml  circle_button__3_t.xml  circle_button__3_unk.xml  stack_star_fill0_wght400_grad0_opsz48.xml  star_fill1_wght400_grad0_opsz48.xml
app/src/main/res/drawable-v24/: circle_button__3_r.xml
app/src/main/res/layout/: activity_main.xml  exercise_button_list_item.xml  fragment_main.xml  image_fragment.xml  leader_board_fragment.xml  login_fragment.xml  question_fragment.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualmemorytraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
