<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            android:minHeight="70dp"
            app:cardBackgroundColor="@color/md_theme_light_tertiaryContainer">

            <ImageButton
                android:id="@+id/toTasks"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/home_fill0_wght400_grad0_opsz48"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/md_theme_light_tertiaryContainer"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/toLeaderBoard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="90dp"

                android:src="@drawable/stack_star_fill0_wght400_grad0_opsz48"
                android:background="@color/md_theme_light_tertiaryContainer"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toTasks" />
            <ImageButton
                android:id="@+id/logOut"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logout_fill0_wght400_grad0_opsz48"
                android:background="@color/md_theme_light_tertiaryContainer"
                android:text="Button"
                android:layout_marginStart="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Таблица лидеров"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="test" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>